<!DOCTYPE html>
<html>
<title>Rahul R. Jha</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&effect=brick-sign">
<style>
body {font-family: "Lato", sans-serif;}
 
.sidebar {
  height: 100%;
  width: 210px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(186, 202, 226);
  overflow-x: hidden;
  padding-top: 16px;
}
a.one:link {color:black;}
a.one:hover {color:blue;}
a.one:link {text-decoration: none;}
  
  img {
  border-radius: 8px;
}

.sidebar a {
  padding: 6px 6px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #0e0201;
  display: block;
}
   h4 { 
            display: flex; 
            flex-direction: row; 
        } 
          
        h4:before, 
        h4:after { 
            content: ""; 
            flex: 1 1; 
            border-bottom: 2px solid rgb(14, 102, 26); 
            margin: auto; 
        } 
          
.w3-lobster {
  font-family: "Lobster", Sans-serif;
}
  
 hr.new5 {
  border: 10px solid green;
  border-radius: 3px;
}
 hr.new3 {
  border: 1.5px solid green;
  border-radius: 0.3px;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  height: 100%;
  margin-left: 310px; /* Same as the width of the sidenav */
  width: 890px;
  top: 10;
  padding: 0px 10px;
  background-color: rgb(236, 238, 241);
}
.center {
  display: block;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
}
 img:hover {
  opacity: 0.5;
  filter: alpha(opacity=70); /* For IE8 and earlier */
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="https://wsu.edu" target="_blank"><img src="./pics/wsu.png" alt="WSU" width="192" height="88" border="0"></a>
  <hr class="new3">
  <a href="https://github.com/therahuljha" target="_blank"><i class="fa fa-home"></i>&nbsp Home</a>
  <a href="https://www.linkedin.com/in/rahul-jha-155965111/" target="_blank">
    <i class="fa fa-linkedin-square"></i>&nbsp LinkedIn </a>
  <a href="https://github.com/therahuljha" target="_blank"><i class="fa fa-github"></i>&nbsp Github</a>
  <a href="https://scholar.google.com/citations?user=TtBogfMAAAAJ&hl=en&oi=sra"target="_blank"><i class="fa fa-google"></i>&nbsp Scholar</a>
  <hr class="new3">
  <a href="Rahul_Jha.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i>&nbsp Recent CV</a>
  <hr class="new3">
  <br /> 
 </div>

<div class="main">
  <div id="layout-content">
    <div id="toptitle">
    
        <div class="w3-container w3-lobster font-effect-brick-sign">
        <p class="w3-xxlarge"><h4><font size="7">Rahul R. Jha</font></h4></p> </div>
    <hr class="new5">
</div>
<table class="imgtable"><tr><td>
  <img src="./pics/Profilepic.jpg" alt="Rahul R. Jha" width="188" height="282" />&nbsp </td>
  <td align="left"><p><br /><font size="5" color="#8B0000"><b><u>About me</u>:</b></font> <br /> <br /> 
  Ph.D. in Electrical Engineering (Power Systems) <br /> 
  Senior Engineer at Commonwealth Edion<br /> 
  Chicago <br /> 
  USA <br /></p>
    <p><font size="5" color="#8B0000"><b><u>Contact</u>:</b></font> <br /> <br />  
 <a><i class="fa fa-institution" aria-hidden="true"></i>&nbsp 19015 North Creek Parkway Bothell, WA 98011 USA</a> <br /> 
 <a><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp rahul.jha@wsu.edu</a><br /> 
 <a><i class="fa fa-phone" aria-hidden="true"></i>&nbsp (509) 592-1355</a><br /> 
  </td></tr>  </table>
  
  <p><font size="5" color="#8B0000"><b><u>Research Interests</u></b></font></p>
  <ul>
  <li><p>Electric power systems</p>
  </li>
  <li><p>Distribution system modeling and analysis</p>
  </li>
  <li><p>Volt-VAr Optimization</p>
  </li>
  <li><p>Optimization algorithms and applications</p>
  </li>
  </ul>
    
  </td></tr></table>
 <p><font size="5" color="#8B0000"><b><u>Education</u></b></font></p>
  <ul>
  <p> 
  <li>Ph.D. in Electrical Engineering (2016-2020)
  </li>
  <dt>- Washington State University, Pullman, WA, USA </dt>
  </p>
  <p>
  <li>M.Tech. in Electrical Engineering (2013-2015)
  </li>
  <dt>- IIT Kanpur, Kanpur, UP, India  </dt>
  </p>
  <li>B.Tech. in Electrical & Electronics Engineering (2008-2012)
  </li>
  <dt>- School of Engineering, CUSAT, Kerala, India</dt> 
  </ul>
  </td></tr></table>
  
  </td></tr></table>
  <p><font size="5" color="#8B0000"><b><u>Employment</u></b></font></p>

   <ul>
  <li> Senior Engineer(Dec2021 - Current)
  </li>
  <dt>- ComEd, Chicago, IL, USA</dt>

  <ul>
  <li> Electrical Power System Software Engineer(Aug 2020 - Dec2021)
  </li>
  <dt>- GE Digital, Seattle, WA, USA</dt>

  <p>
  <li>Graduate Research Assistant (Aug 2016 - Dec 2020)
  </li>
  <dt>- Washington State University, Pullman, WA, USA</dt>
  </p>
   
  <p>
  <li>Graduate Research Aide (May 2019 - Aug 2019)
  </li>
  <dt>- Argonne National Laboratory, Lemont, IL, USA</dt>
  </p>
  
  <p>
  <li>Graduate Summer Intern (May 2018 - Aug 2018)
  </li>
  <dt>- National Renewable Energy Laboratory, Lakewood, CO, USA</dt>
  </p>
   
  
  <div id="footer">
  <div id="footer-text">
  </div>
  </div>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-57090508-1', 'auto');
    ga('send', 'pageview');
     
</body>
</html> 
